[tox]
skipsdist = true
envlist = py27, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS PYTEST_BASE_URL SAUCELABS_USR SAUCELABS_PSW \
    JENKINS_URL JOB_NAME BUILD_NUMBER
deps = -rrequirements/tests.txt
commands = pytest \
    --html=results/{envname}.html --self-contained-html \
    --junit-xml=results/{envname}.xml \
    --log-raw=results/{envname}_raw.txt \
    --log-tbpl=results/{envname}_tbpl.txt \
    {posargs}

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = --verbose -r=a --driver=Firefox
testpaths = tests
xfail_strict = true
base_url = https://web-mozillians-staging.production.paas.mozilla.community
sensitive_url = mozillians\.org
